# simpleDeadlines

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casimirlab/simpleDeadlines/: NotificationCenter.java
app/src/main/java/com/casimirlab/simpleDeadlines/dashclock/: DeadlinesExtension.java
app/src/main/java/com/casimirlab/simpleDeadlines/data/: DeadlineAdapter.java  DeadlinesUtils.java
app/src/main/java/com/casimirlab/simpleDeadlines/provider/: DBHelper.java  DeadlinesContract.java
app/src/main/java/com/casimirlab/simpleDeadlines/ui/: DeadlineListFragment.java  DeadlinePagerAdapter.java  EditorDialogFragment.java  MainActivity.java  Settings.java  SettingsActivity.java  TimePickerPreference.java
app/src/main/res/layout/: day_counter.xml  deadlines.xml  group_entry.xml  widget_horizontal.xml
app/src/main/res/menu/: deadlines.xml
app/src/main/res/values/: actions.xml  attrs.xml  preferences.xml  styles.xml  themes.xml
app/src/main/res/values-de/: actions.xml
app/src/main/res/values-es/: actions.xml  preferences.xml  strings.xml
app/src/main/res/values-fr/: actions.xml  preferences.xml
app/src/main/res/values-ja/: actions.xml  preferences.xml  strings.xml
app/src/main/res/values-ru/: actions.xml  preferences.xml  strings.xml
app/src/main/res/values-sr/: actions.xml  strings.xml
app/src/main/res/xml/: widget_horizontal.xml
app/testData/: backupFile.pl
art/: convert.pl
art/unscaled/: generate_bg.sh
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: card_bg.xml  list_selector_background_light.xml
res/layout/: deadline_editor.xml  deadline_entry.xml  deadlines.xml  deadlines_entry.xml  drawer.xml  group_entry.xml  notif.xml  time_picker_preference.xml
res/menu/: cab.xml  ctxt_deadlines.xml.xml  deadline_editor.xml  deadlines.xml
res/values/: actions.xml  colors.xml  preferences.xml  strings.xml  styles.xml  themes.xml
res/values-de/: actions.xml  preferences.xml  strings.xml
res/values-en/: actions.xml  preferences.xml  strings.xml
res/values-es/: actions.xml  preferences.xml  strings.xml
res/values-fr/: preferences.xml  strings.xml
res/xml/: preferences.xml
src/com/casimirlab/simpleDeadlines/: DataHelper.java  DeadlineAdapter.java  DeadlineEditor.java  DeadlineListAdapter.java  DeadlineListFragment.java  DeadlineModel.java  DeadlinePagerAdapter.java  Deadlines.java  DrawerLayout.java  EditorDialogFragment.java  GroupAdapter.java  NotificationAdapter.java  NotificationCenter.java  Settings.java  TimePickerPreference.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: list_selector_background.xml
src/main/res/layout/: day_counter.xml  (+7 more)
store/description/: en-US.md  fr-FR.md  sr-RS.md
testData/: backup.sd.tpl  backupFile.pl  backupTest.sd
(+60 files in other folders)
