<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dp">

    <ImageView
            android:src="@drawable/ic_status"
            android:contentDescription="Status icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"/>

    <FrameLayout
            android:background="@color/today"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
                android:id="@+id/count_today"
                style="@style/notif_count"/>
    </FrameLayout>

    <FrameLayout
            android:background="@color/urgent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
                android:id="@+id/count_urgent"
                style="@style/notif_count"/>
    </FrameLayout>

    <FrameLayout
            android:background="@color/worrying"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
                android:id="@+id/count_worrying"
                style="@style/notif_count"/>
    </FrameLayout>

    <FrameLayout
            android:background="@color/nice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
                android:id="@+id/count_nice"
                style="@style/notif_count"/>
    </FrameLayout>
</LinearLayout>