<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

  <ListView android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

  <LinearLayout android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:visibility="gone">
    <TextView android:text="@string/empty_list"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:padding="2dp" />
    <ImageButton android:src="@drawable/ic_act_new"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:padding="2dp"
		 android:layout_gravity="center"
		 android:onClick="actionNew" />
  </LinearLayout>

</RelativeLayout>