<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent">
  <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
    <TextView android:text="dummy"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content" />
    <Button android:id="@+id/select_all"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="dummy" />
    <Button android:id="@+id/select_clean"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="dummy" />
  </LinearLayout>
  <ListView android:id="@+id/group_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
</LinearLayout>