<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="vertical">
  <TextView android:id="@+id/filter_reset"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="2dp"
	    android:text="NO GROUP"
	    android:clickable="true"
	    android:onClick="resetFilter" />
  <ListView android:id="@+id/grouplist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
</LinearLayout>