<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:background="@drawable/list_selector_background">
  <TextView android:id="@+id/group"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:padding="8dp"
	    android:paddingLeft="16dp"
	    android:paddingRight="56dp"
	    android:textSize="18sp"  />
</FrameLayout>