<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="horizontal"
	      android:layout_width="match_parent"
	      android:layout_height="64dp">
  <ImageView android:src="@drawable/ic_status"
	     android:layout_width="64dp"
	     android:layout_height="64dp"
	     android:scaleType="center" />
  <TextView android:id="@+id/count_today"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:padding="2dp"
	    android:gravity="center"
	    android:textSize="22sp"
	    android:background="#FFB34C4C" />
  <TextView android:id="@+id/count_urgent"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:padding="2dp"
	    android:gravity="center"
	    android:textSize="22sp"
	    android:background="#FFB38F4C" />
  <TextView android:id="@+id/count_worrying"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:padding="2dp"
	    android:gravity="center"
	    android:textSize="22sp"
	    android:background="#FFB3B34C" />
  <TextView android:id="@+id/count_nice"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:padding="2dp"
	    android:gravity="center"
	    android:textSize="22sp"
	    android:background="#FF265926" />
</LinearLayout>